{
  "name": "webai-js",
  "version": "1.0.3",
  "description": "A simple Web AI model deployment tool using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentMaker/WebAI.js.git"
  },
  "keywords": [
    "WebAI.js",
    "ONNX",
    "AI"
  ],
  "author": "jm12138",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AgentMaker/WebAI.js/issues"
  },
  "homepage": "https://github.com/AgentMaker/WebAI.js#readme",
  "dependencies": {
    "onnxruntime-web": "1.10.0",
    "onnxruntime-node": "1.10.0",
    "canvas": "2.8.0"
  },
  "devDependencies": {
  }
}
