{
    "name": "opencv-ts",
    "version": "1.0.0",
    "main": "./opencv.js",
    "types": "./opencv.d.ts",
    "license": "MIT",
    "author": "peteruhnak",
    "repository": {
        "type": "git",
        "url": "https://github.com/peteruhnak/opencv-ts"
    }
}